<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BaseType\MiRaIRender.BaseType.csproj" />
    <ProjectReference Include="..\Core\Objects\MiRaIRender.Objects.csproj" />
  </ItemGroup>

</Project>
