<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageTools\ImageTools.csproj" />
    <ProjectReference Include="..\MiRaIRender.Render.PathTrace\MiRaIRender.Render.PathTrace.csproj" />
    <ProjectReference Include="..\MiRaIRenderBaseType\MiRaIRender.BaseType.csproj" />
    <ProjectReference Include="..\ModelLoader\ModelLoader.csproj" />
  </ItemGroup>

</Project>
