<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BaseType\MiRaIRender.BaseType.csproj" />
    <ProjectReference Include="..\Core\Objects\MiRaIRender.Objects.csproj" />
    <ProjectReference Include="..\ImageTools\ImageTools.csproj" />
    <ProjectReference Include="..\ModelLoader\ModelLoader.csproj" />
    <ProjectReference Include="..\Render\PathTrace\MiRaIRender.Render.PathTrace.csproj" />
  </ItemGroup>

</Project>
