# MiRaIRender

./: MiRaIRender.sln
Core/BaseType/: BVH.cs  Bounds3.cs  MiRaIRender.BaseType.csproj  RayCastResult.cs  RenderOptions.cs  Scene.cs  Tools.cs  Vector2f.cs
Core/BaseType/LightSource/: PointLight.cs
Core/BaseType/Materials/: LightProperty.cs  Material.cs  MetallicProperty.cs  NormalProperty.cs  RefractionProperty.cs
Core/BaseType/Materials/MaterialMapType/: IMaterialMapAble.cs  PureColorMaterialMap.cs  PureXYZColorMaterialMap.cs
Core/BaseType/SceneObject/: MashTrigle.cs  RenderObject.cs  SceneObjectA.cs  TrigleFace.cs
Core/BaseType/SkyBox/: DefaultSkyBox.cs  ISkyBoxAble.cs
Core/BaseType/Spectrum/: ISpectrum.cs  RGBSpectrum.cs  SpectrumTools.cs  XYZSpectrum.cs
Core/Objects/: MiRaIRender.Objects.csproj
Core/Objects/LightSource/: PointLight.cs
Core/Objects/SceneObject/: MashTrigle.cs  TrigleFace.cs
Core/Objects/SkyBox/: DefaultSkyBox.cs
GenerateProgect/: GenerateProgect.csproj  Program.cs
ImageTools/: ColorConverter.cs  ColorRGB8.cs  ImageSave.cs  ImageTools.csproj
MiRaIRender/: MiRaIRender.csproj  Program.cs
MiRaIRender.Render.PathTrace/: MiRaIRender.Render.PathTrace.csproj  PathTraceRender.cs  PathTraceRenderOptions.cs
MiRaIRender/Properties/: launchSettings.json
MiRaIRenderBaseType/: BVH.cs  Bounds3.cs  Class1.cs  Color.cs  IRayCastAble.cs  MiRaIRender.BaseType.csproj  Ray.cs  RayCastResult.cs  RenderOptions.cs  Scene.cs  Tools.cs  Vector2f.cs  Vector3f.cs
MiRaIRenderBaseType/LightSource/: PointLight.cs
MiRaIRenderBaseType/Materials/: LightProperty.cs  Material.cs  MetallicProperty.cs  NormalProperty.cs  RefractionProperty.cs
MiRaIRenderBaseType/Materials/MaterialMapType/: IMaterialMapAble.cs  PureColorMaterialMap.cs
MiRaIRenderBaseType/RenderObject/: MashTrigle.cs  TrigleFace.cs
MiRaIRenderBaseType/SceneObject/: ILightObjectAble.cs  IRenderObjectAble.cs  MashTrigle.cs  RenderObject.cs  TrigleFace.cs
MiRaIRenderBaseType/SkyBox/: DefaultSkyBox.cs  ISkyBoxAble.cs
ModelLoader/: MiRaIRanderProjectLoader.cs  MiRaIRanderProjectSaver.cs  ModelLoader.csproj  OBJLoader.cs  OBJLoaderWNormalSmooth.cs
Render/PathTrace/: MiRaIRender.Render.PathTrace.csproj  PathTraceRender.cs  PathTraceRenderOptions.cs
Test/: Program.cs  Test.csproj  Vector3f.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
