<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BaseType\MiRaIRender.BaseType.csproj" />
    <ProjectReference Include="..\Core\Objects\MiRaIRender.Objects.csproj" />
    <ProjectReference Include="..\ModelLoader\ModelLoader.csproj" />
    <ProjectReference Include="..\Render\PathTrace\MiRaIRender.Render.PathTrace.csproj" />
  </ItemGroup>

</Project>
